{
  "name": "SQL Course Environment",
  "image": "mcr.microsoft.com/devcontainers/universal:latest",
  "customizations": {
    "vscode": {
      "extensions": [
        "bierner.markdown-mermaid",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-sqlite"
      ],
      "settings": {
        "sqltools.connections": [
          {
            "name": "BnB Database",
            "driver": "SQLite",
            "database": "./bnb/bnb.db"
          },
          {
            "name": "Census Database",
            "driver": "SQLite",
            "database": "./census/census.db"
          },
          {
            "name": "Longlist Database",
            "driver": "SQLite",
            "database": "./longlist.db"
          },
          {
            "name": "Private Database",
            "driver": "SQLite",
            "database": "./private/private.db"
          }
        ],
        "sqltools.useNodeRuntime": true,
        "sqltools.autoOpenSessionFiles": true
      }
    }
  },
  "postCreateCommand": "echo 'Environment setup complete. SQL Tools and database connections configured.'"
}
